{
  "name": "filed-fyi",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.5.0",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/starlight": "^0.39.2",
    "@lucide/astro": "^1.8.0",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.11",
    "astro": "^6.3.7",
    "fast-xml-parser": "^5.7.3",
    "lucide-astro": "^0.556.0",
    "node-fetch": "^3.3.2",
    "sass": "^1.99.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.48.0"
  }
}
